{
  "host": "4ae4e5ca-fdcb-44e0-ae43-9204db9485ab-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sensor",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9cEO74ZdQatuz5Tj8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "t6a8E907imoPNgBAI",
  "csvLocation": "./data",
  "pfxCertPassword": "Vybo0BwsH32f7WC6A"
}
